\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Caobelli 2013]{revista_patio_pedagoria_ar_livre}
\abntrefinfo{Caobelli}{CAOBELLI}{2013}
{CAOBELLI, J.~F. A importância da uma pedagogia ao ar livre.
\emph{Revista Pátio - Educação Infantil}, n.~34, p. 34--35, 2013.}

\bibitem[Corr{\^e}a, Batista e Quintas 2003]{correa2003plantas}
\abntrefinfo{Corr{\^e}a, Batista e Quintas}{CORR{\^E}A; BATISTA; QUINTAS}{2003}
{CORR{\^E}A, A.~D.; BATISTA, R.~S.; QUINTAS, L. E.~M. \emph{Plantas medicinais:
  do cultivo {\`a} terap{\^e}utica: cont{\'e}m formula{\c{c}}{\~a}o e modo de
  preparo de cosm{\'e}ticos; Plants medicinal: of the cultivation to the
  therapeutic: formulation and cosmetics preparation way}. [S.l.]: Vozes,
  2003.}

\bibitem[Gadotti 2003]{gadotti2003boniteza}
\abntrefinfo{Gadotti}{GADOTTI}{2003}
{GADOTTI, M. \emph{Boniteza de um sonho: ensinar-e-aprender com sentido}.
  [S.l.]: Feevale, 2003.}

\bibitem[Ramos et al. 2011]{ecocentro}
\abntrefinfo{Ramos et al.}{RAMOS et al.}{2011}
{RAMOS, L. et al. \emph{Horta nas Escolas}. [S.l.: s.n.], 2011. 123--124~p.}

\end{thebibliography}
