\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Schmidt e Mauro 2001]{snmp_essencial}
\abntrefinfo{Schmidt e Mauro}{SCHMIDT; MAURO}{2001}
{SCHMIDT, K.~J.; MAURO, D.~R. \emph{SNMP Essencial}. [S.l.]: Rio de Janiero:
  CAMPUS, 2001.}

\bibitem[Tanenbaum 2003]{redes_Tanebaum}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2003}
{TANENBAUM, A.~S. \emph{Redes de Computadores}. [S.l.]: Rio de Janeiro: 2003,
  2003.}

\end{thebibliography}
