\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {METODOLOGIA}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Tipo de Pesquisa}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Contexto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Resgistros Documentais}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metodologia de Desenvolvimento}{7}{subsection.2.3.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{8}{section*.5}
