This is BibTeX, Version 0.99dThe top-level auxiliary file: Principal.aux
A level-1 auxiliary file: fixos/01_Capa.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
Warning--I didn't find a database entry for "revista_patio_pedagoria_ar_livre"
Warning--I didn't find a database entry for "ecocentro"
Warning--I didn't find a database entry for "gadotti2003boniteza"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
(There were 3 warnings)
