1395876016918	Rename resource 'Pré-Projeto'
1395937130927	Delete resource 'Projeto_TCC'
1395937436500	Rename resource 'Pré-Projeto - V 0.50'
1395962926175	Rename resource 'Pré-Projeto (Entregue) - V 0.50'
1395963551125	Rename resource 'Pré-Projeto - V 0.50  (Entregue)'
1395963560579	Rename resource 'Pré-Projeto - V 0.10'
1395963567786	Rename resource 'Pré-Projeto - V 1  (Entregue)'
1395963574354	Rename resource 'Pré-Projeto - V 0.1'
1395963593620	Rename resource 'Pré-Projeto - V 1'
1395963604150	Rename resource 'Pré-Projeto - V 2  (Entregue)'
1395963614836	Rename resource 'Pré-Projeto - V 0.50'
1395964354473	Rename resource 'Pré-Projeto - V 0.1'
1395964371992	Rename resource 'Ideia Pré-Projeto - V 0.1'
1395964578393	Rename resource 'Pré-Projeto - V 0.50 - Entregue'
