\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Ciribelli 2003]{Pesquisa_Ciribelli}
\abntrefinfo{Ciribelli}{CIRIBELLI}{2003}
{CIRIBELLI, M.~C. \emph{Como elaborar uma dissertação de mestrado através da
  pesquisa científica}. [S.l.]: Rio de Janeiro: 7 LETRAS, 2003.}

\bibitem[Costa 2008]{Java_Costa_Avancado}
\abntrefinfo{Costa}{COSTA}{2008}
{COSTA, D.~G. \emph{Java em rede: Recursos avançados de programação}.
  [S.l.]: Rio de Janeiro: Brasport, 2008.}

\bibitem[Dinsmore e Cabannis-Brewin 2014]{Projetos_Cabanis-brewin}
\abntrefinfo{Dinsmore e Cabannis-Brewin}{DINSMORE; CABANNIS-BREWIN}{2014}
{DINSMORE, P.~C.; CABANNIS-BREWIN, J. \emph{AMA: Manual de Gerenciamento de
  Projetos}. [S.l.]: Rio de Janeiro: Brasport, 2014.}

\bibitem[Forouzan 2006]{Redes_Forouzan}
\abntrefinfo{Forouzan}{FOROUZAN}{2006}
{FOROUZAN, B.~A. \emph{Comunicação de dados e redes de computadores}. [S.l.]:
  Porto Alegre: Bookman, 2006.}

\bibitem[Forouzan e Mosharra 2013]{Redes_Mosharraf_Forouza}
\abntrefinfo{Forouzan e Mosharra}{FOROUZAN; MOSHARRA}{2013}
{FOROUZAN, B.~A.; MOSHARRA, F. \emph{Redes de Computadores - Uma Abordagem
  Top-Down}. [S.l.]: Porto Alegre: Bookman, 2013.}

\bibitem[Mauro e Schmidt 2001]{SNMP_Schmidt_Mauro}
\abntrefinfo{Mauro e Schmidt}{MAURO; SCHMIDT}{2001}
{MAURO, D.~R.; SCHMIDT, K.~J. \emph{SNMP Essencial}. [S.l.]: Rio de Janeiro:
  Campus, 2001.}

\bibitem[Padua 2004]{Pesquisa_Padua}
\abntrefinfo{Padua}{PADUA}{2004}
{PADUA, E. M.~M. de. \emph{Metodologia da pesquisa: Abordagem
  teórico-prático}. [S.l.]: São Paulo: Papirus, 2004.}

\bibitem[Santos e Candeloro 2006]{Pesquisa_Santos_Candeloro}
\abntrefinfo{Santos e Candeloro}{SANTOS; CANDELORO}{2006}
{SANTOS, V. dos; CANDELORO, R.~J. \emph{Trabalhos acadêmicos: Uma orientação
  para a pesquisa e normas técnicas}. [S.l.]: Porto Alegre: AGE, 2006.}

\bibitem[Silva e Videira 2001]{UML_Silva_Videira}
\abntrefinfo{Silva e Videira}{SILVA; VIDEIRA}{2001}
{SILVA, A. M.~R. da; VIDEIRA, C. A.~E. \emph{UML, Metodologias e Ferramentas
  CASE}. [S.l.]: Lisboa: Atlântico, 2001.}

\bibitem[Tanenbaum 2003]{Redes_Tanenbaum}
\abntrefinfo{Tanenbaum}{TANENBAUM}{2003}
{TANENBAUM, A.~S. \emph{Redes de Computadores}. [S.l.]: Rio de Janeiro: Campus,
  2003.}

\end{thebibliography}
