\changetocdepth {4}
\changetocdepth {2}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {INTRODU\IeC {\c C}\IeC {\~A}O}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {OBJETIVO}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivo Geral}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}objetivo Espec\IeC {\'\i }fico}{4}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {JUSTIFICATIVA}}{5}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {METODOLOGIA}}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Tipo de Pesquisa}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Contexto}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Resgistros Documentais}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Metodologia de Desenvolvimento}{8}{subsection.4.3.1}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{9}{section*.5}
