1401668962409	Rename resource 'Modelo NuapaTex_Univas'
1401668969152	Rename resource ' Pré-Projeto - V 0.1 (Ideia)'
1401668977426	Rename resource 'Pré-Projeto  - V 0.80 (Entrega Introdução )'
1401668987332	Rename resource 'Pré-Projeto - V 0.50 (Entregue Pré-projeto)'
1401669002477	Rename resource '2 Pré-Projeto - V 0.50 (Entregue Pré-projeto)'
1401669008086	Rename resource '3 Pré-Projeto  - V 0.80 (Entrega Introdução )'
1401669021370	Rename resource 'Pré-Projeto  - V 1.0 -Banca de  Qualificação'
1401669087767	Rename resource '6 Pré-Projeto  - V 1.2 - Correca'
1401669126618	Rename resource '4 Pré-Projeto  - V 0.80 (Entrega Introdução )'
1401669134264	Rename resource '5 Pré-Projeto  - V 1.0 -Banca de  Qualificação'
1401669140893	Rename resource '6 Pré-Projeto  - V 1.2 - verificado'
1401669159951	Rename resource '5 Projeto  - V 1.0 -Banca de  Qualificação'
1401669178578	Rename resource '6 Projeto  - V 1.2 - verificado'
