\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@input{fixos/01_Capa.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\citation{Redes_Forouzan}
\citation{Redes_Tanenbaum}
\citation{Artigo_SNMP_Lecia}
\citation{Artigo_RFC_1157}
\citation{SNMP_Schmidt_Mauro}
\citation{Artigo_SNMP_Lecia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {INTRODU\IeC {\c C}\IeC {\~A}O}}{1}{chapter.1}}
\bibdata{abntex2-options,biblio}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{Artigo_RFC_1157}{Case et al. 1990}
\bibciteEXPL{Artigo_RFC_1157}{Case et al.}
\bibciteIMPL{Artigo_RFC_1157}{CASE et al.}
\bibciteYEAR{Artigo_RFC_1157}{1990}
\bibcite{Redes_Forouzan}{Forouzan 2006}
\bibciteEXPL{Redes_Forouzan}{Forouzan}
\bibciteIMPL{Redes_Forouzan}{FOROUZAN}
\bibciteYEAR{Redes_Forouzan}{2006}
\bibcite{SNMP_Schmidt_Mauro}{Mauro e Schmidt 2001}
\bibciteEXPL{SNMP_Schmidt_Mauro}{Mauro e Schmidt}
\bibciteIMPL{SNMP_Schmidt_Mauro}{MAURO; SCHMIDT}
\bibciteYEAR{SNMP_Schmidt_Mauro}{2001}
\bibcite{Artigo_SNMP_Lecia}{Oliveira 2010}
\bibciteEXPL{Artigo_SNMP_Lecia}{Oliveira}
\bibciteIMPL{Artigo_SNMP_Lecia}{OLIVEIRA}
\bibciteYEAR{Artigo_SNMP_Lecia}{2010}
\bibcite{Redes_Tanenbaum}{Tanenbaum 2003}
\bibciteEXPL{Redes_Tanenbaum}{Tanenbaum}
\bibciteIMPL{Redes_Tanenbaum}{TANENBAUM}
\bibciteYEAR{Redes_Tanenbaum}{2003}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={45}}{52454645525C3331324E43494153}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS}{3}{section*.3}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{3}
