1394817553355	Delete resource 'TCC NUAPA LATEX'
1394818620241	Rename resource 'TCC NUAPA LATEX'
1394818733457	Delete resource 'TCC Tex_Univas'
1394818786408	Delete resource 'Pré-Projeto'
1394818880077	Rename resource 'NuapaTex_Univas'
1394818996311	Delete resource 'TCC Tex_Univas'
1394819101541	Rename resource 'NuapaTex_Univas'
1394819159256	Delete resource 'TCC NUAPA LATEX'
1394819337644	Rename resource 'Modelo TCC NuapaTex_Univas'
1394819588321	Delete resource 'NuapaTCC Univas'
1394820495625	Delete resource 'Provas'
1394820706123	Delete resource 'Prova'
